<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />


  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>CLOUD VPS</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&amp;display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <span>
                  <img class="logito" src="images/logo.png" alt="">
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">Services </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"> Login</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>
              </div> -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section ">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <!-- <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2">03</li>
        </ol> -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Cloud de Alto Rendimiento <br> <b></b> en Colombia<br> Despliega tu <br> Servidor en Minutos
                    </h1>
                    <p>
                      Escalabilidad, Seguridad y Rendimiento Garantizado. Adquiere tu Cloud Ahora.
                    </p>
                    <div class="btn-box">
                      <a href="https://cloudvps.hostdime.com.co/cart.php?a=confproduct&i=3" class="btn-1">
                        COMPRAR AHORA
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/carousel1.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Start <br/>
                      Business with <br/>
                      Our Company
                    </h1>
                    <p>
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-5 col-md-6">
                  <div class="slider_detail-box">
                    <h1>
                      Start <br/>
                      Business with <br/>
                      Our Company
                    </h1>
                    <p>
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="images/slider-img.png" alt=""/>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>


  <!-- welcome section -->
  <section class="welcome_section layout_padding">
    <div class="video_background">
      <video autoplay muted loop>
        <source src="../images/videocloud.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video.
      </video>
    </div>
    <div class="container">
      <div class="custom_heading-container">
        <h2 style="color: #ffffff; text-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);">
          Potencia tu Negocio con Cloud VPS de HostDime
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="detail-box">
          <p>
            <h3 style="color: #fffcfc; text-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);">
              <strong>Data Center en Colombia:  Baja latencia y mayor rendimiento al estar ubicado localmente. </strong>
            </h3>
          </p>
          <div>
            <a href="">
              VER PLANES
            </a>
          </div>
        </div>
      </div>
      <br><br>
    </div>
  </section>
  
  <!-- end welcome section -->

  <!-- service section -->

  <section class="service_section">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Beneficios clave
        </h2>
      </div>
      <div class="service_container layout_padding2">
        <div class="service_box">
          <div class="img-box">
            <img src="images/1.png" alt="" />
          </div>
          <div class="detail-box">
            <h4>
              Despliegue Inmediato
            </h4>
            <p>
              Configura tu servidor en minutos con nuestro panel de control fácil de usar.
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img src="images/2.png" alt="" />
          </div>
          <div class="detail-box">
            <h4>
              Facturación en Pesos Colombianos: </h4>
            <p>
              Sin sorpresas en tu factura y con precios transparentes.
            </p>
          </div>
        </div>
        <div class="service_box">
          <div class="img-box">
            <img  src="images/3.png" alt="" />
          </div>
          <div class="detail-box">
            <h4>
              Escalabilidad:
            </h4>
            <p>
              Aumenta o reduce tus recursos cuando lo necesites sin interrupciones.
            </p>
          </div>
        </div>

      </div>
      <div>
        <a href="https://www.hostdime.com.co/vps-cloud ">
          VER PLANES
        </a>
      </div>
    </div>
  </section>

  <!-- end service section -->
  <!--problem section -->
  <!-- <section class="problem_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h2>
          Do you have any business problem ?
        </h2>
      </div>
      <div class="layout_padding2">
        <div class="img-box">
          <img src="images/problem.jpg" alt="" />
        </div>
        <div class="detail-box">
          <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don&#39;t look even slightly believable. I
          </p>
          <div>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>

    </div>
  </section> -->
  <!-- end problem section -->
  <!-- why section -->
  <br>
  <br><br>




  <!-- end why section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <h1 style="text-align:center ;">
        Especificaciones Técnicas del Cloud VPS
      </h1>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding2">

              <p>
              <h2>Almacenamiento en discos SSD</h2>
              </p>


            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">

              <p>
              <h2> Múltiples sistemas operativos disponibles (Linux, Windows).</h2>

              </p>

            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">

              <p>
              <h2> Redes redundantes con 99.6% de SLA de disponibilidad.</h2>
              </p>


            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">

              <p>
              <h2> Múltiples Panel de control <br> ( Cpanel, CentOS Web Panel , Plesk)
                Transferencia ilimitada (puerto de 10Mps)</h2>
              </p>


            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">

              <p>
              <h2> Certificado SSL gratuito <br> ( Cpanel ,Plesk) firmado pro Let´S Encrypt o Sectigo</h2>
              </p>


            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">

              <p>
              <h2> Cloud certificado por VMWare</h2>
              </p>


            </div>
            
          </div>
  
        </div>
        <div class="dead" >
      <a class="boton" href="https://cloudvps.hostdime.com.co/cart.php?a=confproduct&i=9 ">
          Configura tu Cloud Ahora
        </a>
      </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
      
        
     

    </div>
  </section>
  <!-- end client section -->

  <!-- inicio de patrocinadores -->
  <section class="why_section layout_padding">
    <div class="container">
      <div class="custom_heading-container">
        <h1 style="color: #f37720;">
          <strong>Máxima Seguridad para tus Datos</strong>
        </h1>
      </div>
      <div class="content-container">
        <h5 style="color: #000000;">
          HostDime demuestra las mejores prácticas al lograr las siguientes certificaciones de cumplimiento.
          Como proveedor líder de centros de datos globales, HostDime mantiene la privacidad, seguridad y alta disponibilidad del cliente por encima de todo. En consecuencia, HostDime demuestra las mejores prácticas al lograr las siguientes certificaciones.
        </h5>
        <div class="row">
          <div class="col-md-3 col-sm-6" style="padding: 10px; text-align: center;">
            <div class="img-box">
              <img style="width: 280%;" src="images/V.png" alt="" />
            </div>
          </div>
          <div class="col-md-3 col-sm-6" style="padding: 10px; text-align: center;">
            <div class="img-box">
              <img style="width: 300%;" src="images/E.png" alt="" />
            </div>
          </div>
          <div class="col-md-3 col-sm-6" style="padding: 10px; text-align: center;">
            <div class="img-box">
              <img style="width: 300%;" src="images/O.png" alt="" />
            </div>
          </div>
          <div class="col-md-3 col-sm-6" style="padding: 10px; text-align: center;">
            <div class="img-box">
              <img style="width: 300%;" src="images/i.png" alt="" />
            </div>
          </div>
          
          <br> <br><br>
          
          <div class="col-md-3 col-sm-6" style="padding: 10px; text-align: center;">
            <div class="img-box">
              <img style="width: 300%;" src="images/is.png" alt="" />
            </div>
          </div>
          <div class="col-md-3 col-sm-6" style="padding: 10px; text-align: center;">
            <div class="img-box">
              <img style="width: 300%;" src="images/isos.png" alt="" />
            </div>
          </div>
          <div class="col-md-3 col-sm-6" style="padding: 10px; text-align: center;">
            <div class="img-box">
              <img style="width: 300%;" src="images/pci.png" alt="" />
            </div>
          </div>
          <div class="col-md-3 col-sm-6" style="padding: 10px; text-align: center;">
            <div class="img-box">
              <img style="width: 300%;" src="images/cloud.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Media query para móviles -->
    <style>
      @media (max-width: 768px) {
        .img-box img {
          width: 100% !important;
        }
        .row {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .col-sm-6 {
          width: 50%;
          padding: 10px;
        }
      }
    </style>
    
</section>


  <!-- fin de patrocinadores -->


  <!-- contact section -->
  <!-- <section class="contact_section layout_padding">
    <div class="container contact_heading">
      <h2>
        Contact Us
      </h2>
      <p>
        psum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      </p>
    </div>
    <div class="container">
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName4">Name</label>
            <input type="text" class="form-control" id="inputName4" />
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control" id="inputEmail4" />
          </div>

        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputNumber4">Phone number</label>
            <input type="tel" class="form-control" id="inputNumber4" />
          </div>
          <div class="form-group col-md-6">
            <label for="inputState">Select Service</label>
            <select id="inputState" class="form-control">
              <option selected=""></option>
              <option>...</option>
            </select>
          </div>

        </div>
        <div class="form-group">
          <label for="inputMessage">Message</label>
          <input type="text" class="form-control" id="inputMessage" placeholder="" />
        </div>
    </div>

    <div class="d-flex justify-content-center">
      <button type="submit" class="">Send</button>
    </div>
    </form>

  </section> -->


  <!-- end contact section -->
  <!-- <div class="footer_bg">
    <section class="info_section layout_padding2-bottom">
      <div class="container">
        <h3 class="">
          BigWing
        </h3>
      </div>
      <div class="container info_content">

        <div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Useful Link
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Loram ipusm
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  The Services
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Lorem ipsum dolor
                    </a>
                  </li>
                  <li>
                    <a href="">
                      sit amet, consectetur
                    </a>
                  </li>
                  <li>
                    <a href="">
                      adipiscing elit,
                    </a>
                  </li>
                  <li>
                    <a href="">
                      sed do eiusmod
                    </a>
                  </li>
                  <li>
                    <a href="">
                      tempor incididunt
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="d-flex">
                <h5>
                  Contact Us
                </h5>
              </div>
              <div class="d-flex ">
                <ul>
                  <li>
                    <a href="">
                      About Us
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      About Departments
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Services
                    </a>
                  </li>
                  <li>
                    <a href="">
                      Contact Us
                    </a>
                  </li>
                </ul>
                <ul class="ml-3 ml-md-5">
                  <li>
                    <a href="">
                      Lorem ipsum
                    </a>
                  </li>
                  <li>
                    <a href="">
                      dolor sit amet,
                    </a>
                  </li>
                  <li>
                    <a href="">
                      consectetur
                    </a>
                  </li>
                  <li>
                    <a href="">
                      adipiscing
                    </a>
                  </li>
                  <li>
                    <a href="">
                      elit, sed do eiusmod
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
          <div class="social-box">
            <a href="">
              <img src="images/fb.png" alt="" />
            </a>

            <a href="">
              <img src="images/twitter.png" alt="" />
            </a>
            <a href="">
              <img src="images/linkedin1.png" alt="" />
            </a>
            <a href="">
              <img src="images/instagram1.png" alt="" />
            </a>
          </div>
          <div class="form_container mt-5">
            <form action="">
              <label for="subscribeMail">
                Newsletter
              </label>
              <input type="email" placeholder="Enter Your email" id="subscribeMail" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>

    </section> -->

    <!-- end info_section -->

    <!-- footer section -->
    <!-- <section class="container-fluid footer_section">
      <p>
        © 2019 All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </section> -->
    <!-- footer section -->
  <!-- </div> -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>



</body>

</html>